# dadlock-backend

./: build.gradle  settings.gradle
src/main/java/swe/backend/dadlock/: DadlockApplication.java
src/main/java/swe/backend/dadlock/common/response/: ApiResponse.java  StatusEnum.java
src/main/java/swe/backend/dadlock/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/swe/backend/dadlock/controller/: JwtController.java  QuizController.java  UserSessionController.java  WebAppController.java
src/main/java/swe/backend/dadlock/dto/oauth2/: CustomOAuth2User.java  GoogleOAuth2DTO.java  JoinGoogleUserDTO.java  OAuth2DTO.java
src/main/java/swe/backend/dadlock/dto/quiz/: QuizRequestDTO.java  QuizResponseDTO.java
src/main/java/swe/backend/dadlock/dto/usersession/: UserSessionRequestDTO.java  UserSessionResponseDTO.java
src/main/java/swe/backend/dadlock/dto/webapp/: WebAppRequestDTO.java  WebAppResponseDTO.java
src/main/java/swe/backend/dadlock/entity/: Quiz.java  QuizAttempt.java  Role.java  Subject.java  User.java  UserSession.java  WebApp.java
src/main/java/swe/backend/dadlock/exception/: ComponentNotFoundException.java  GlobalExceptionHandler.java  NotOwnerException.java  TokenExpiredException.java  TokenInvalidException.java  UnAuthorizedUserException.java
src/main/java/swe/backend/dadlock/filter/: CustomLogoutFilter.java  JwtAuthenticationFilter.java
src/main/java/swe/backend/dadlock/handler/: OAuth2SuccessHandler.java
src/main/java/swe/backend/dadlock/repository/: QuizAttemptRepository.java  QuizRepository.java  UserRepository.java  UserSessionRepository.java  WebAppRepository.java
src/main/java/swe/backend/dadlock/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleJoinService.java  JwtCheckService.java  JwtUtil.java  QuizService.java  RedisUtil.java  UserCleanupScheduler.java  UserSessionService.java  WebAppService.java
src/main/resources/: data.sql
src/test/java/swe/backend/dadlock/: DadlockApplicationTests.java
src/test/java/swe/backend/dadlock/repository/: WebAppRepositoryTest.java
src/test/java/swe/backend/dadlock/service/: QuizServiceTest.java  WebAppServiceTest.java
